<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:59248/BicicletaServico.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/EstoqueModelo" />
  <xs:element name="incluir">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/EstoqueModelo" minOccurs="0" name="entidade" nillable="true" type="q1:Bicicleta" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="incluirResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="atualizar">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/EstoqueModelo" minOccurs="0" name="entidade" nillable="true" type="q2:Bicicleta" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="atualizarResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="excluir">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="excluirResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="obterPorId">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="obterPorIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/EstoqueModelo" minOccurs="0" name="obterPorIdResult" nillable="true" type="q3:Bicicleta" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="obterTodos">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="obterTodosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/EstoqueModelo" minOccurs="0" name="obterTodosResult" nillable="true" type="q4:ArrayOfBicicleta" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="obterPorModelo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="modelo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="obterPorModeloResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/EstoqueModelo" minOccurs="0" name="obterPorModeloResult" nillable="true" type="q5:ArrayOfBicicleta" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="atualizarPreco">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" type="xs:int" />
        <xs:element minOccurs="0" name="novoPreco" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="atualizarPrecoResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="atualizarQuantidadeEstoque">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" type="xs:int" />
        <xs:element minOccurs="0" name="novaQuantidade" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="atualizarQuantidadeEstoqueResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
</xs:schema>