<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/EstoqueModelo" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/EstoqueModelo" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="Bicicleta">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Modelo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Preco" type="xs:decimal" />
      <xs:element minOccurs="0" name="QuantidadeEstoque" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Bicicleta" nillable="true" type="tns:Bicicleta" />
  <xs:complexType name="ArrayOfBicicleta">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Bicicleta" nillable="true" type="tns:Bicicleta" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfBicicleta" nillable="true" type="tns:ArrayOfBicicleta" />
</xs:schema>